{
  "name": "smashtauri",
  "private": true,
  "version": "0.1.0",
  "description": "Kanji Smash desktop shell (Tauri)",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
